<!DOCTYPE html>
<html>
<head>
    <title>homepage</title>
</head>
</html>
<body>
<style>
    body{
        background-image:url("bg2shade.png");
   background-size: cover;
   
   background-repeat:  no repeat;
    }
    .bg1{
background-color: black;
opacity: 0.62;
width: 1380px;
height: 120px;
position: relative;
right: 20px;
bottom: 40px;

    }
    .diamond{
        font-size: 50px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
  .logo{
width: 80px;
height: 80px;
position: relative;
bottom: 250px;
  }
  .headerr{
color: white;
font-size: 50px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
position: relative;
bottom: 320px;
left: 90px;
  }
</style>
<div class="bg1"></div>
<center><H1 class="diamond">As priceless as diamonds.</H1></center>
<img class="logo" src="diamond logo.png">
<div class="headerr">Diamond</div>
</body>