<!DOCTYPE html>
<head><title>h</title></head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<style>
    body{
background-color: rgb(34, 194, 235);

    }
.box1{
width: 700px;
height: 150px;
background-color: rgb(43, 192, 88);
position: relative;
left: 300px;
border-radius: 20px;
top: 20px;
}
.box2{
width: 700px;
height: 80px;
background-color: rgb(43, 192, 88);
position: relative;
left: 300px;
background-color: white;
margin-bottom: 20px;
border-radius: 20px;
bottom: 20px;
}
li{
    list-style-type: none;
 font-size: 60px;

}
.house{
border: white;
margin-left: 30px;
background-color: transparent;
color: gray;
}
.house:hover{
border-radius: 100px;
background-color: white;
position: relative;
bottom: 50px;
border: 10px solid rgb(43, 192, 88);
color: rgb(43, 192, 88);
right: 10px;
margin-left: 30px;
cursor: pointer;


}
.house:active{
color: white;
background-color:rgb(43, 192, 88) ;
transition-duration: .5s;
}
.trash{
border: white;
margin-left: 30px;
background-color: transparent;
color: gray;
}
.trash:hover{
border-radius: 100px;
background-color: white;
position: relative;
bottom: 50px;
border: 10px solid rgb(43, 192, 88);
color: rgb(43, 192, 88);
right: 10px;
margin-left: 30px;
cursor: pointer;


}
.trash:active{
color: rgb(233, 50, 50);
background-color:rgb(43, 192, 88) ;
transition-duration: .5s;
}
.close{
border: white;
margin-left: 30px;
background-color: transparent;
color: gray;
}
.close:hover{
border-radius: 100px;
background-color: white;
position: relative;
bottom: 50px;
border: 10px solid rgb(43, 192, 88);
color: rgb(43, 192, 88);
right: 10px;
margin-left: 30px;
cursor: pointer;


}
.close:active{
color: rgb(233, 50, 50);
background-color:rgb(43, 192, 88) ;
transition-duration: .5s;
}
.header{

    
}
</style>
<h1 class="header">DIAMOND</h1>
<div class="box1"></div>
<div class="box2"><button class="house">    <li class="w3-xxxlarge"><i class="fa fa-home"></i> </li></button>
    <button class="close"><li class="w3-xxxlarge"><i class="fa fa-close"></i> </li></button>
    <button class="house"><li class="w3-xxxlarge"><i class="fa fa-arrow-left"></i> </li></button>
    <button class="house"><li class="w3-xxxlarge"><i class="fa fa-arrow-right"></i> </li></button>
    <button class="house"><li class="w3-xxxlarge"><i class="fa fa-search"></i> </li></button>
    <button class="trash"><li class="w3-xxxlarge"><i class="fa fa-trash"></i> </li></button>
    <button class="house"><li class="w3-xxxlarge"><i class="fa fa-bars"></i> </li></button>
</div>